<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DarkSkyTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Inj-VE-iqJ">
                                <rect key="frame" x="0.0" y="233.5" width="375" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LLz-3I-AtI" customClass="XibView" customModule="DarkSkyTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="nibName" value="TempatureGraphView"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="LLz-3I-AtI" secondAttribute="bottom" id="Qig-1k-0Do"/>
                                    <constraint firstAttribute="trailing" secondItem="LLz-3I-AtI" secondAttribute="trailing" priority="998" id="Uiq-2b-fsv"/>
                                    <constraint firstItem="LLz-3I-AtI" firstAttribute="width" secondItem="Inj-VE-iqJ" secondAttribute="width" priority="999" id="UkN-0B-7s0"/>
                                    <constraint firstItem="LLz-3I-AtI" firstAttribute="height" secondItem="Inj-VE-iqJ" secondAttribute="height" id="Yj2-z6-J5i"/>
                                    <constraint firstItem="LLz-3I-AtI" firstAttribute="top" secondItem="Inj-VE-iqJ" secondAttribute="top" id="ZcP-Mh-bGi"/>
                                    <constraint firstAttribute="height" constant="200" id="lvM-tN-KXH"/>
                                    <constraint firstItem="LLz-3I-AtI" firstAttribute="leading" secondItem="Inj-VE-iqJ" secondAttribute="leading" id="qzY-7q-K1Z"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Inj-VE-iqJ" secondAttribute="trailing" id="Rlm-gY-1ee"/>
                            <constraint firstItem="Inj-VE-iqJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Y0j-VG-6hW"/>
                            <constraint firstItem="Inj-VE-iqJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yyH-If-xo0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="nibView" destination="LLz-3I-AtI" id="Hif-Es-9Nc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
